int array main_menu_options 0x7f080000
int array mineral_arrays 0x7f080001
int array year_arrays 0x7f080002
int array year_arrays1 0x7f080003
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable a2 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable draw 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable ic_menu_allfriends 0x7f02001b
int drawable ic_menu_home 0x7f02001c
int drawable ic_menu_settings_holo_light 0x7f02001d
int drawable ic_plusone_medium_off_client 0x7f02001e
int drawable ic_plusone_small_off_client 0x7f02001f
int drawable ic_plusone_standard_off_client 0x7f020020
int drawable ic_plusone_tall_off_client 0x7f020021
int drawable ic_sysbar_quicksettings 0x7f020022
int drawable icon11 0x7f020023
int drawable icon12 0x7f020024
int drawable icon13 0x7f020025
int drawable icon14 0x7f020026
int drawable icon15 0x7f020027
int drawable icon16 0x7f020028
int drawable wait 0x7f020029
int id LinearLayout1 0x7f050035
int id RelativeLayout1 0x7f050008
int id a1 0x7f05001f
int id a2 0x7f050020
int id a3 0x7f050021
int id a4 0x7f050022
int id about 0x7f050040
int id button 0x7f05003f
int id button1 0x7f05000d
int id colortext01 0x7f05002e
int id colortext02 0x7f05002f
int id editText1 0x7f050024
int id gridview 0x7f050028
int id header 0x7f05003d
int id hor 0x7f050016
int id horizontalScrollView1 0x7f050026
int id horizontalScrollView2 0x7f050032
int id hybrid 0x7f050004
int id lin02 0x7f05002c
int id linearlay 0x7f05001d
int id list 0x7f050029
int id listView 0x7f050012
int id listview 0x7f050023
int id maintable 0x7f050025
int id map 0x7f05003c
int id map12 0x7f050027
int id mapView 0x7f050013
int id newlayout 0x7f050034
int id newlayout1 0x7f050033
int id none 0x7f050000
int id normal 0x7f050001
int id picture 0x7f050014
int id radio0 0x7f050018
int id radio1 0x7f050019
int id radio100 0x7f05001b
int id radio101 0x7f05001c
int id radioGroup1 0x7f050017
int id radioGroup2 0x7f05001a
int id satellite 0x7f050002
int id scrollView1 0x7f050007
int id settings 0x7f050041
int id spinner1 0x7f050009
int id spinner2 0x7f05000b
int id spinner3 0x7f05000a
int id spinner4 0x7f05000c
int id t 0x7f05003e
int id terrain 0x7f050003
int id text 0x7f050015
int id text01 0x7f050031
int id text02 0x7f050030
int id textView 0x7f05002a
int id textView1 0x7f050005
int id textView10 0x7f05003b
int id textView11 0x7f05003a
int id textView2 0x7f050006
int id textView3 0x7f05000e
int id textView4 0x7f05000f
int id textView5 0x7f050010
int id textView6 0x7f050037
int id textView7 0x7f050036
int id textView8 0x7f050039
int id textView9 0x7f050038
int id title 0x7f05002d
int id tv 0x7f05001e
int id tv1 0x7f05002b
int id viewgroup 0x7f050011
int layout aboutuspage 0x7f030000
int layout compare_minerals 0x7f030001
int layout custommarker 0x7f030002
int layout dialogore 0x7f030003
int layout grid_item 0x7f030004
int layout impexpdialog 0x7f030005
int layout importexport 0x7f030006
int layout lease 0x7f030007
int layout leases_dialog 0x7f030008
int layout list_map1 0x7f030009
int layout main1 0x7f03000a
int layout main_activity_list 0x7f03000b
int layout main_activity_list_item 0x7f03000c
int layout or_list_map 0x7f03000d
int layout settings 0x7f03000e
int layout simplerow 0x7f03000f
int layout splashscreen 0x7f030010
int layout state_production 0x7f030011
int layout state_production_compare 0x7f030012
int layout state_registration1 0x7f030013
int layout state_reserves 0x7f030014
int layout statedialogue1 0x7f030015
int layout stategraph 0x7f030016
int layout vieworemap 0x7f030017
int layout window_title 0x7f030018
int menu main 0x7f0a0000
int string about 0x7f06001d
int string action_settings 0x7f06001a
int string app_name 0x7f060019
int string auth_client_needs_enabling_title 0x7f060014
int string auth_client_needs_installation_title 0x7f060015
int string auth_client_needs_update_title 0x7f060016
int string auth_client_play_services_err_notification_msg 0x7f060017
int string auth_client_requested_by_msg 0x7f060018
int string auth_client_using_bad_version_title 0x7f060013
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060010
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060011
int string common_signin_button_text_long 0x7f060012
int string hello_world 0x7f06001b
int string mineral1_prompt 0x7f060020
int string mineral_prompt 0x7f06001c
int string select_min_prompt1 0x7f060021
int string select_min_prompt2 0x7f060022
int string select_min_prompt3 0x7f060023
int string select_min_prompt4 0x7f060024
int string state_prompt 0x7f06001f
int string year_prompt 0x7f06001e
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style ButtonText 0x7f090004
int style CustomTheme 0x7f090003
int style CustomWindowTitleBackground 0x7f090002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
