<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
<RelativeLayout 
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/spinner3"
        android:layout_marginTop="22dp"
        android:prompt="@string/select_min_prompt1" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinner1"
        android:layout_below="@+id/spinner1" 
        android:prompt="@string/select_min_prompt2"/>

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner2"
        android:layout_centerHorizontal="true" 
        android:prompt="@string/select_min_prompt3"/>

    <Spinner
        android:id="@+id/spinner4"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner3"
        android:layout_centerHorizontal="true"
         android:layout_width="240dp"
         android:prompt="@string/select_min_prompt4"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner4"
        android:layout_centerHorizontal="true"
        android:text=" Compare " />
    
</RelativeLayout>
   
    </ScrollView>