<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   
    <item android:id="@+id/about" 
        android:title="About Us" 
        android:icon="@drawable/ic_menu_allfriends"/>

   <item android:id="@+id/settings" 
        android:title="Settings" 
        android:icon="@drawable/ic_menu_settings_holo_light"/>
</menu>
